STRING_SESSION1 = PYROGRAMSESSION 
API_ID = 5
API_HASH = eb06d4abfb49dc3eeb1aeb98ae0f582e
BOT_TOKEN = 504729834480:AAHidqz_M26xIem_Cn4Hs3BHrIokG1Wy3bo
SUDO_USERS = 18920193 39103925
MONGO_DB_URI = mongodb+srv://a:a@a.a.mongodb.net/a?retryWrites=a&w=majority
LOG_GROUP_ID = -1003209382043
MUSIC_BOT_NAME = Marin
OWNER_ID = 482049206
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/MarinSupport
SUPPORT_GROUP = https://t.me/MarinSupport
ASSISTANT_PREFIX = !
